# MateralTV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/king/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/tv/: App.java
app/src/main/java/com/king/tv/adapter/: BaseAdapter.java  EasyLiveAdapter.java  RecommendAdapter.java  RecommendChildAdapter.java
app/src/main/java/com/king/tv/base/: BaseFragment.java  BasePresenter.java  BaseView.java  PureActivity.java  SimpleFragment.java
app/src/main/java/com/king/tv/bean/: AppStart.java  Banner.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  Page.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java
app/src/main/java/com/king/tv/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java  LiveInfoDao.java
app/src/main/java/com/king/tv/help/: Constants.java  DecimalFormatUtil.java  DensityUtil.java  ScollAwareFABBehavior.java  ThreadPoolManager.java
app/src/main/java/com/king/tv/http/: ApiService.java
app/src/main/java/com/king/tv/ioc/component/: AppComponent.java
app/src/main/java/com/king/tv/ioc/module/: AppModule.java
app/src/main/java/com/king/tv/presenter/: CategoryPresenter.java  ChatPresenter.java  LiveListPresenter.java  RecommendPresenter.java  RoomPresenter.java
app/src/main/java/com/king/tv/ui/Iview/: ICategoryView.java  IChatView.java  ILiveListView.java  IRecommendView.java  IRoomView.java
app/src/main/java/com/king/tv/ui/activity/: ContentActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/king/tv/ui/fragment/: AnchorInfoFragment.java  ChatFragment.java  FollowFragment.java  HomeFragment.java  LiveFragment.java  LiveListFragment.java  LoginFragment.java  MineFragment.java  RankFragment.java  RecommendFragment.java  RoomFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/king/tv/ui/view/: ICategoryView.java
app/src/main/java/com/king/tv/view/: ScollAwareFABBehavior.java
app/src/main/res/drawable/: btn_zhibojian_fenxiang_selector.xml  btn_zhibojian_quanping_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_welcome.xml  bottom_tab_bar.xml  fragment_anchorinfo.xml  fragment_chat.xml  fragment_follow.xml  fragment_home.xml  fragment_live.xml  fragment_live_list.xml  fragment_login.xml  fragment_mine.xml  fragment_recommend.xml  fragment_room.xml  fragment_search.xml  layout_empty.xml  list_live_item.xml  list_remmend_item.xml  room_bottom_chat_bar.xml  top_text_title_bar.xml  top_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/king/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
